# OfferFind-TemplatePoc-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/conf/: debug.keystore  release.jks
app/src/androidTest/java/com/dddev/market/place/: ApplicationTest.java
app/src/androidTest/java/com/offerfind/template/poc/: ApplicationTest.java
app/src/client/: AndroidManifest-googleClients.xml  google-services.json~
app/src/client/java/co/mrktplaces/android/core/cache/: CacheContentProvider.java
app/src/client/java/co/mrktplaces/android/core/service/: AcceptBidsService.java  CompleteBidsService.java  UpdateService.java
app/src/client/java/co/mrktplaces/android/ui/activity/: MainActivity.java  MapsActivity.java  NewOrdersActivity.java  ProposalActivity.java
app/src/client/java/co/mrktplaces/android/ui/adapter/: OrdersAdapter.java  ProposalListAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/client/java/co/mrktplaces/android/ui/fragment/: AccountEditFragment.java  AccountFragment.java  MessagingFragment.java  NewOrdersFragment.java  OrdersFragment.java  PagerItemFragment.java  ProposalFragment.java  ProposalListFragment.java
app/src/client/java/co/mrktplaces/android/ui/model/: PagerItemModel.java
app/src/client/java/co/mrktplaces/android/ui/views/: CardViewImageLayout.java  CardViewPagerLayout.java  TouchableWrapper.java
app/src/client/java/co/mrktplaces/clients/android/core/: AppOfferFind.java
app/src/client/java/co/mrktplaces/clients/android/utils/: PermissionHelper.java  PreferencesUtils.java  StaticKeys.java  Utilities.java
app/src/client/res/drawable/: background_attach_dialog.xml  selector_account.xml
app/src/client/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  counter.xml  fragment_account.xml  fragment_account_edit.xml  fragment_crop.xml  fragment_messaging.xml  fragment_new_orders.xml  fragment_orders.xml  fragment_pager_item.xml  fragment_proposal.xml  item_message.xml  item_orders.xml  item_proposal.xml
app/src/client/res/layout-sw600dp/: fragment_account_edit.xml
app/src/client/res/layout-sw600dp-v21/: fragment_account_edit.xml
app/src/client/res/layout-v21/: fragment_account_edit.xml  fragment_chat.xml  fragment_crop.xml  item_orders.xml  item_proposal.xml
app/src/client/res/values/: colors.xml  strings.xml  strings.xml~
app/src/debug/res/values/: google_maps_api.xml  google_maps_api.xml~
app/src/main/: AndroidManifest-googleProviders.xml~  AndroidManifest.xml
app/src/main/java/co/mrktplaces/android/core/: AppOfferFind.java
app/src/main/java/co/mrktplaces/android/core/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/co/mrktplaces/android/core/gestures/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/co/mrktplaces/android/core/loader/: MessagingAsyncTaskLoader.java
app/src/main/java/co/mrktplaces/android/core/receiver/: AddressResultReceiver.java  UpdateReceiver.java
app/src/main/java/co/mrktplaces/android/core/service/: FetchAddressIntentService.java  PutMessageService.java  StreamService.java
app/src/main/java/co/mrktplaces/android/ui/activity/: CropActivity.java  LoginActivity.java
app/src/main/java/co/mrktplaces/android/ui/adapter/: ChatAdapter.java  GeoAutoCompleteAdapter.java  MessagingAdapter.java
app/src/main/java/co/mrktplaces/android/ui/controller/: MessageCountController.java  SwitchFragmentListener.java  ToolbarController.java
app/src/main/java/co/mrktplaces/android/ui/fragment/: AccountRootFragment.java  ChatFragment.java  CropFragment.java
app/src/main/java/co/mrktplaces/android/ui/model/: GeoSearchResult.java  StreamMessageDataModel.java  TabModel.java
app/src/main/java/co/mrktplaces/android/utils/: DelayAutoCompleteTextView.java  PermissionHelper.java  PreferencesUtils.java  StaticKeys.java  Utilities.java
app/src/main/java/com/dddev/market/place/core/: AppOfferFind.java
app/src/main/java/com/dddev/market/place/utils/: PermissionHelper.java  PreferencesUtils.java  StaticKeys.java  Utilities.java
app/src/main/res/drawable/: background_apply.xml  background_card_fragment.xml  background_dialog_opportunities_accept.xml  background_dialog_opportunities_close.xml  background_dialog_opportunities_skip.xml  background_edit.xml  background_input.xml  background_skip.xml  selector_messaging.xml  selector_orders.xml
app/src/main/res/layout/: activity_container.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_maps.xml  dialog_attach_layout.xml  footer_proposal_list.xml  fragment_account.xml  fragment_account_edit.xml  fragment_chat.xml  fragment_crop.xml  fragment_messaging.xml  fragment_new_orders.xml  fragment_orders.xml  fragment_pager_item.xml  fragment_proposal.xml  fragment_proposal_list.xml  item_message.xml  item_message_list.xml  item_proposal.xml
app/src/main/res/layout-sw600dp/: fragment_account_edit.xml
app/src/main/res/layout-sw600dp-v21/: fragment_account_edit.xml  item_orders.xml
app/src/main/res/layout-v21/: fragment_account.xml  fragment_account_edit.xml  fragment_chat.xml  fragment_proposal.xml  item_message.xml  item_message_list.xml  item_orders.xml  item_proposal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/provider/: AndroidManifest-googleProviders.xml  google-services.json
app/src/provider/res/layout/: activity_login.xml  dialog_new_opportunities.xml  fragment_messaging.xml  fragment_orders.xml  fragment_proposal.xml  item_orders.xml
app/src/provider/res/layout-sw600dp/: fragment_account_edit.xml  item_orders.xml
app/src/provider/res/layout-v21/: fragment_account_edit.xml  fragment_proposal.xml  item_orders.xml
app/src/provider/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dddev/market/place/: ExampleUnitTest.java
app/src/test/java/com/offerfind/template/poc/: ExampleUnitTest.java
(+312 files in other folders)
