apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dddev.market.place"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//    apply plugin: 'java'
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.strongloop:loopback-sdk-android:1.5.+'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-drive:8.3.0'
    compile 'org.jboss.netty:netty:3.2.10.Final'
//    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
}
