apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        googleClients {
            applicationId "co.mrktplaces.clients.android"
            copy {
                from 'src/client/'
                include '*.json'
                into '.'
            }
        }
        googleProviders {
            applicationId "co.mrktplaces.providers.android"
            copy {
                from 'src/provider/'
                include '*.json'
                into '.'
            }
        }
    }

    def pathClients = '../app/src/client/'
    def pathProviders = '../app/src/provider/'
    def pathCommon = '../app/src/main/'

    sourceSets {

        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'

            googleClients {
                manifest.srcFile 'src/client/AndroidManifest-googleClients.xml'
                java.srcDirs = [pathCommon + 'java', pathClients + 'src', pathClients + 'java']
                resources.srcDirs = [pathCommon + 'java', pathClients + 'src', pathClients + 'java']
                aidl.srcDirs = [pathCommon + 'src', pathClients + 'src', pathClients + 'java']
                renderscript.srcDirs = [pathCommon + 'java', pathClients + 'src', pathClients + 'java']
                res.srcDirs = [pathCommon + 'res', pathClients + 'res']
                assets.srcDirs = [pathCommon + 'res/assets']
            }

            googleProviders {
                manifest.srcFile 'src/provider/AndroidManifest-googleProviders.xml'
                java.srcDirs = [pathCommon + 'java', pathProviders + 'src', pathProviders + 'java']
                resources.srcDirs = [pathCommon + 'java', pathProviders + 'src', pathProviders + 'java']
                aidl.srcDirs = [pathCommon + 'java', pathProviders + 'src', pathProviders + 'java']
                renderscript.srcDirs = [pathCommon + 'java', pathProviders + 'src', pathProviders + 'java']
                res.srcDirs = [pathCommon + 'res', pathProviders + 'res']
                assets.srcDirs = [pathCommon + 'res/assets']
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.strongloop:loopback-sdk-android:1.5.+'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'org.jboss.netty:netty:3.2.10.Final'
//    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'

    compile files('libs/GeocoderPlus.jar')
}

apply plugin: 'com.google.gms.google-services'
