<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/add_orders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_order_height"
        android:layout_marginBottom="@dimen/button_order_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@drawable/background_accept_button"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/order"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/press_here_to_claim"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>
</LinearLayout>