<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="@dimen/proposal_list_divider_height">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/proposal_item_height"
        android:layout_height="@dimen/proposal_item_height"
        android:background="@color/colorProposalItem"
        android:contentDescription="@null"
        android:elevation="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/proposal_item_height"
        android:background="@color/colorProposalItem"
        android:elevation="2dp"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/colorWhite"
                android:background="@drawable/background_accept_button"
                android:text="@string/accept"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>